WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPages\Play.xbf
MainPages\Play_pages\Game.xbf
MainPages\Play_pages\Game_pages\Game_Result.xbf
MainPages\Play_pages\Nickname_enter.xbf
MainPages\Play_pages\Play_mode_pages\Addition_modes.xbf
MainPages\Play_pages\Play_mode_pages\Subtraction_modes.xbf
MainPages\Results.xbf
MainPages\Settings.xbf
MainPages\Settings_pages\ChangeLanguage.xbf
MainPages\Settings_pages\ChangeLanguage_pages\ChangeLanguage_tmp.xbf
MathGame.xr.xml
Properties\Default.rd.xml
